* {
    font-size: 16px;
    --fondo: #FFF7F7;
    --menu: #3587A4;
    --tarjeta: #FFA940;
    --negro: #272838;
    --header:#E84855;
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 150px 1100px 200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
header{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: var(--header);

}
header .containerLogo{
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    margin: 10px;
    align-items: center;
}
header .containerLogo #logo{
    height: 4rem;
    width: 4rem;
    margin: 0 15px;
    filter: grayscale(100%);
    
}
header .containerLogo h1{
    font-weight: bold;
    font-size: 2rem;
}
header .containerIconos{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    
}

header .containerIconos #estadisticas{
    height: 3rem;
    width: 3rem;
    margin: 0 15px;
}
header .containerIconos #notificacion{
    height: 3rem;
    width: 3rem;
}

header .usuario{
    grid-column: 5/7;
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 0 15px;
}
header .usuario #userIcon{
    height: 3rem;
    width: 3rem;
    margin: 0 15px;
}
header .usuario span{
    font-size: 1.5rem;
}

nav{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--menu);
    
}
nav .containerMenu{
    display: flex;
    flex-direction: column;
}
nav .containerMenu .grupoMenu{
    display: flex;
    align-items: center;
    padding: 0 50px;
    margin: 20px 0;
}

nav .containerMenu .grupoMenu a {
    text-decoration: none;
    color: var(--fondo);
}
nav .containerMenu .grupoMenu a span{
    font-size: 1.5rem;
    margin: 0 10px;
}
nav .containerMenu .grupoMenu img{
    height: 2rem;
    width: 2rem;
}
section{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}
section .nombreEmpresa{
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
    justify-content: space-around;
    
}
section .nombreEmpresa h2{
    width: 100%;
    border-bottom: var(--negro) solid 2px;
    font-size: 2rem;
    line-height: 2rem;
}
section .nombreEmpresa #imgVerde{
    height: 250px;
    width: 350px;
}
section .nombreEmpresa .resultadosEnc{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section .nombreEmpresa .resultadosEnc h3{
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
}
section .nombreEmpresa .resultadosEnc img{
    height: 200px;
    width: 200px;
}
section .containerBurPro{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 15px;
}

section .culturaBursatil{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    justify-content: space-between;
}
section .culturaBursatil #cultura{
    width: 100%;
    font-size: 1.5rem;
}
section .tarjetaBursatil{
    width: 275px;
    height: 275px;
    background-color: var(--tarjeta);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 5px;
}
section .tarjetaBursatil .containerIcono{
    display: flex;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: var(--fondo);
    margin: 10px 50px;
    justify-content: center;
    align-items: center;
}
section .tarjetaBursatil .containerIcono img{
    height: 50px;
    width: 50px;
    
}
section .tarjetaBursatil h3{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}
section .proyectos{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
section .proyectos #proyectos{
    width: 100%;
    font-size: 1.5rem;
}
section .proyectos table{
    border: var(--negro) solid 2px;
    width: 100%;
}
section .proyectos td{
    border: var(--negro) solid 2px;
    height: 40px;
    width: 80px;
    border-radius: 3px;
    color: var(--fondo);
    background-color: var(--menu);
    font-size: 1.5rem;

}
footer{
    grid-column: 1/3;
    background-color: var(--negro);
    display: flex;
    justify-content: space-between;
    align-items: center;
}